# rp

./: .gitignore  README.md  build.gradle  credentials.properties  settings.gradle
configuration/: configuration.properties
src/test/driver/: Capabilities.java  DriverManager.java
src/test/features/: Launches.feature
src/test/logging/: LogManager.java
src/test/pages/: AbstractPage.java  HomePage.java  LaunchesPage.java  LoginPage.java
src/test/resources/: log4j.properties  reportportal.properties
src/test/runner/: TestRunner.java
src/test/steps/: CommonSteps.java  HomePageSteps.java  LaunchesPageSteps.java  LocalConfigReader.java  LoginPageSteps.java  PropertiesReader.java
